{
  "name": "phone-webapp",
  "version": "0.1.0",
  "private": true,
  "presets": [
    "react",
    "es2015",
    "stage-1"
  ],
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "HTTPS=true react-scripts start",
    "start": "NODE_PATH=./src npm-run-all -p watch-css start-js",
    "build-js": "NODE_PATH=./src react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "build-url": "^1.1.0",
    "history": "^4.7.2",
    "i18next": "^10.6.0",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "js-cookie": "^2.2.0",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.3.0",
    "redux-persist": "^5.9.1",
    "redux-persist-transform-filter": "0.0.16",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-standard": "^1.0.2",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "standard": "^11.0.1"
  }
}
