{
  "name": "mockup-server",
  "version": "1.0.0",
  "description": "Mockup server to test the phone client without a backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --port 7075"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "minimist": "^1.2.0",
    "morgan": "^1.9.1"
  }
}
