{
  "header": "Settings",
  "dangerZoneHeader": "Danger zone",
  "logoutButtonText": "Logout",
  "language": {
    "header": "Language"
  },
  "personalInfo": {
    "header": "Your profile",
    "name": "Name:",
    "username": "Username:",
    "email": "Email:",
    "phone": "Phone:",
    "mobile": "Mobile:",
    "activeNumber": "Active Number:"
  },
  "devices": {
    "header": "Devices",
    "audioInputLabel": "Input",
    "audioOutputLabel": "Output",
    "ringtoneOutputLabel": "Ringtone Output"
  },
  "appInfo": {
    "header": "App Info",
    "version": "Version:"
  }
}



