{
  "name": "tone-api-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sip.js": "^0.13.5",
    "crypto-js": "^3.1.9-1"
  }
}
