{
  "name": "phone-webapp",
  "version": "0.4.0",
  "private": true,
  "homepage": "./",
  "author": "CERN",
  "description": "CERN Phone Application to place and receive calls.",
  "main": "public/electron.js",
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start-js-secure": "HTTPS=true react-scripts start",
    "start": "cross-env  npm-run-all -p watch-css start-js",
    "start-secure": "cross-env  npm-run-all -p watch-css start-js-secure",
    "start-ci": "REACT_APP_ENV=ci sh -ac '. .env.ci; npm run start'",
    "build-js": "cross-env  react-scripts build",
    "build": "cross-env npm-run-all build-css build-js",
    "test": "cross-env REACT_APP_TONE_API_PATH=external/DummyAPIClient  react-scripts test --env=jsdom",
    "test-coverage": "cross-env REACT_APP_TONE_API_PATH=external/DummyAPIClient  react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "test:staged": "cross-env CI=true  REACT_APP_TONE_API_PATH=external/DummyAPIClient react-scripts test --env=jsdom --findRelatedTests",
    "electron-start": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -mlw",
    "electron-pack-mac": "build -m",
    "electron-pack-next": "REACT_APP_NEXT=true electron-builder --config electron-builder-next.json build -mlw",
    "preelectron-pack-next": "REACT_APP_NEXT=true yarn build",
    "publish-pre": "build -mlw --publish always"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run test:staged --",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/third-party/**"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "asar": "^2.0.1",
    "build-url": "^1.1.0",
    "debug": "^3.1.0",
    "detectrtc": "^1.3.5",
    "dial-core": "file:../core",
    "electron-is-dev": "^1.1.0",
    "electron-json-storage": "^4.1.6",
    "global": "^4.4.0",
    "history": "^4.7.2",
    "i18next": "^10.6.0",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-xhr-backend": "^1.5.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.0",
    "node-notifier": "^5.4.0",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "raven-js": "^3.19.1",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-i18next": "^7.5.1",
    "react-notification-system": "^0.2.17",
    "react-piwik": "^1.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "3.0.1",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.3.0",
    "redux-persist": "^5.9.1",
    "redux-persist-transform-filter": "0.0.16",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "sip.js": "^0.11.2",
    "tone-api-web": "file:../tone-api/web",
    "uid": "0.0.2",
    "wait-on": "^3.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "cross-env": "^5.1.5",
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4",
    "electron-devtools-installer": "^2.2.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.13.0",
    "fetch-mock": "^6.4.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "typescript": "^3.5.2"
  },
  "build": {
    "appId": "ch.cern.dialwebapp",
    "productName": "CERN Phone App",
    "asarUnpack": [
      "./node_modules/node-notifier/vendor/**"
    ],
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "appImage": {
      "category": "Office"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraFiles": [
      {
        "from": "static",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
